<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>商品评论</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/chief.css" />
	</head>
	<body style="background:rgba(215,215,215,.5);">
		
		<div class="container-fluid bg_white">
			<div class="row hg_hg pd">
			    <div class="col-xs-6 col-sm-6 col-md-6 p0">
				    <img class="myindent" src="img/user.jpg">
				    <span class="my_indent">用户123</span>
			    </div>
			    <div class="col-xs-6 col-sm-6 col-md-6 p0 rc"></div>
			</div>
		</div>
		<div class="container-fluid bg_white">
			<div class="row pd"> 
			    <div class="col-xs-12 col-sm-12 col-md-12 p0">
			    	<div class="evealuate">
			    		<p class="like_label mg_b">好漂亮好喜欢，第一次购买就就这么愉快，下次还会购买，卖家真是好人</p>
			    		<p class="cao_like_label mg_bb">2015-4-27 &nbsp;&nbsp;  规格： “白色”&nbsp;&nbsp;&nbsp; “S”</p>
			    	</div>
			    </div>
			</div>
		</div>
		
		<div class="container-fluid bg_white bd_t">
			<div class="row hg_hg pd">
			    <div class="col-xs-6 col-sm-6 col-md-6 p0">
				    <img class="myindent" src="img/user.jpg">
				    <span class="my_indent">用户123</span>
			    </div>
			    <div class="col-xs-6 col-sm-6 col-md-6 p0 rc"></div>
			</div>
		</div>
		<div class="container-fluid bg_white ">
			<div class="row pd"> 
			    <div class="col-xs-12 col-sm-12 col-md-12 p0">
			    	<div class="evealuate">
			    		<p class="like_label mg_b">好漂亮好喜欢，第一次购买就就这么愉快，下次还会购买，卖家真是好人</p>
			    		<span class="ev_img"></span>
			    		<span class="ev_img2"></span>
			    		<p class="cao_like_label mg_b">2015-4-27 &nbsp;&nbsp;  规格： “白色”&nbsp;&nbsp;&nbsp; “S”</p>
			    	</div>
			    </div>
			</div>
		</div>
		
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
